//auth STYLE Types
// Create
export const STYLE_CREATION_STARTED = 'STYLE_CREATION_STARTED';
export const STYLE_CREATION_SUCCES = 'STYLE_CREATION_SUCCES';
export const STYLE_CREATION_FAIL = 'STYLE_CREATION_FAIL';

//STYLE details
export const STYLE_DETAILS_STARTED = 'STYLE_DETAILS_STARTED';
export const STYLE_DETAILS_SUCCESS = 'STYLE_DETAILS_SUCCESS';
export const STYLE_DETAILS_FAIL = 'STYLE_DETAILS_FAIL';

//Fetch
export const STYLE_FETCH_STARTED = 'STYLE_FETCH_STARTED';
export const STYLE_FETCH_SUCCESS = 'STYLE_FETCH_SUCCESS';
export const STYLE_FETCH_FAIL = 'STYLE_FETCH_FAIL';

//Update
export const STYLE_UPDATE_STARTED = 'STYLE_UPDATE_STARTED';
export const STYLE_UPDATE_SUCCES = 'STYLE_UPDATE_SUCCES';
export const STYLE_UPDATE_FAIL = 'STYLE_UPDATE_FAIL';

//Delete
export const STYLE_DELETE_STARTED = 'STYLE_DELETE_STARTED';
export const STYLE_DELETE_SUCCESS = 'STYLE_DELETE_SUCCESS';
export const STYLE_DELETE_FAIL = 'STYLE_DELETE_FAIL';
