//genre Action Types
// Create
export const GENRE_CREATION_STARTED = "GENRE_CREATION_STARTED";
export const GENRE_CREATION_SUCCES = "GENRE_CREATION_SUCCES";
export const GENRE_CREATION_FAIL = "GENRE_CREATION_FAIL";

//Fetch
export const GENRE_FETCH_STARTED = "GENRE_FETCH_STARTED";
export const GENRE_FETCH_SUCCES = "GENRE_FETCH_SUCCES";
export const GENRE_FETCH_FAIL = "GENRE_FETCH_FAIL";

//Update
export const GENRE_UPDATE_STARTED = "GENRE_UPDATE_STARTED";
export const GENRE_UPDATE_SUCCES = "GENRE_UPDATE_SUCCES";
export const GENRE_UPDATE_FAIL = "GENRE_UPDATE_FAIL";

//Delete
export const GENRE_DELETE_STARTED = "GENRE_DELETE_STARTED";
export const GENRE_DELETE_SUCCES = "GENRE_DELETE_SUCCES";
export const GENRE_DELETE_FAIL = "GENRE_DELETE_FAIL";
